
.ml {
    color: #636363;
    width: 350px;
}
.ml .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.ml .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
}
.ml h4 {
    text-align: center;
    font-size: 26px;
}
.ml  .form-group {
    position: relative;
}
.ml i {
    position: absolute;
    left: 13px;
    top: 11px;
    font-size: 18px;
}
.ml .form-control {
    padding-left: 40px;
}
.ml .form-control:focus {
    border-color: #00ce81;
}
.ml .form-control, .ml .btn {
    min-height: 40px;
    border-radius: 3px; 
}
.ml .hint-text {
    text-align: center;
    padding-top: 10px;
}
.ml .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.ml .btn, .ml .btn:active {   
    border: none;
    background: #00ce81 !important;
    line-height: normal;
}
.ml .btn:hover, .ml .btn:focus {
    background: #00bf78 !important;
}
.ml .modal-footer {
    background: #ecf0f1;
    border-color: #dee4e7;
    text-align: center;
    margin: 0 -20px -20px;
    border-radius: 5px;
    font-size: 13px;
    justify-content: center;
}
.ml .modal-footer a {
    color: #999;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

