*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;
}

a{text-decoration: none;}

li{list-style: none;}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

a:hover{
    text-decoration: none; 
}


.extra-div h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;

}

.header{
    width: 100% ;
    height: 100vh ;
    background-image:linear-gradient(rgba(60,60,60,0.3), rgba(60,60,60,0.3)), url('../images/img/bg1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
     /*background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%)*/
}

.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1; 
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
    
    background-color: rgb(24, 5, 199);
    border: 1px solid #fff;

}

.nav-item a:hover {
    color:  #fffb00!important;
}

.navbar-brand:hover {
    color:  #ff6600!important;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
    background-color: rgb(199, 199, 5);
    border: 1px solid #fff;
    margin: 0 5x;
    padding: 12px 35px;
    outline: none;
    color: #000;
    font-size: lrem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #fff;
    background: linear-gradient(rgba(60,60,60,0.7), rgba(60,60,60,0.7));
    text-decoration: none;
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}


