<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <!-- custom css -->
  <link href="../css/post.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/signin.css">
</head>
<body>
  <!-- <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container text-uppercase p-2" >
         <img src="images/img/logo.png" alt="logo" width="200" height="ml-auto"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div  id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#signinM" class="trigger-btn" data-toggle="modal">Sign In <span class="sr-only">(current)</span></a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#signupM" class="trigger-btn" data-toggle="modal">Sign Up</a>
          </li>
              </ul>
        
      </div>
      </div>
    </nav>
    </div>

<!-- signin Modal -->
<!-- <div id="signinM" class="modal fade">
  <div class="modal-dialog ml">
      <div class="modal-content">
          <div class="modal-header">              
              <h4 class="modal-title">Welcome Back !</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <hr>
          <div class="modal-body">
              <form action="/examples/actions/confirmation.php" method="post">
                  <span class="font-weight-bold text-left">Username</span>
                  <div class="form-group">
                      <i class="fa fa-user"></i>
                      <input type="text" class="form-control" placeholder="Enter Username" required="required">
                  </div>
                  <span class="font-weight-bold text-left">Password</span>
                  <div class="form-group">
                      <i class="fa fa-lock"></i>
                      <input type="password" class="form-control" placeholder="Enter Password" required="required">                   
                  </div>
                  <div class="form-group">
                      <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign In">
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <h6>Not a Member</h6><a href="#signupM" data-toggle="modal" data-dismiss="modal">Sign Up</a>
          </div>
      </div>
  </div>
</div>      -->


<!-- signup Modal -->
<!-- <div id="signupM" class="modal fade">
  <div class="modal-dialog ml">
      <div class="modal-content">
          <div class="modal-header">              
              <h4 class="modal-title">Getting Started</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <hr>
          <div class="modal-body">
              <form action="/examples/actions/confirmation.php" method="post">
                  <span class="font-weight-bold text-left">Full Name</span>
                  <div class="form-group">
                      <i class="fa fa-user"></i>
                      <input type="text" class="form-control" placeholder="Enter Full Name" required="required">
                  </div>
                  <span class="font-weight-bold text-left">Username</span>
                  <div class="form-group">
                      <i class="fa fa-user"></i>
                      <input type="text" class="form-control" placeholder="Enter Username" required="required">                   
                  </div>
                  <span class="font-weight-bold text-left">Enter Password</span>
                  <div class="form-group">
                      <i class="fa fa-lock"></i>
                      <input type="password" class="form-control" placeholder="Enter Password" required="required">                   
                  </div>
                  <span class="font-weight-bold text-left">Confirm Password</span>
                  <div class="form-group">
                      <i class="fa fa-lock"></i>
                      <input type="password" class="form-control" placeholder="Confirm Password" required="required">                 
                  </div>
                  <div class="form-group">
                      <input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign Up">
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <h6>Have a Account</h6><a href="#signinM" data-toggle="modal" data-dismiss="modal">Sign In</a>
          </div>
      </div>
  </div>
</div>   --> 




  <h1 style="text-align: center;">The legacy of Jimi Hendrix </h1>
  <header id="header">
    <div style="font-weight: bolder; font-size: 30px;">JIMI</div>
    </header>

  <div id="container" style="
  width: 100%;
  height: 100%;
  padding: 30px;">
    <div style="
    position: absolute;
    top: 170px;
    right: 70px;
    font-size: 18px;">
    <button type="submit" id="editbtn" style="
    width: 80px;
    padding: 5px;
    margin: 0 3px;
    background-color: #ff7f7f;;
    color: #fff;
    outline: none;
    border: 1px solid #ff7f7f;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        ">Edit</button>
    <!-- <button type="submit" id="endedit" style="
    width: 80px;
    padding: 5px;
    margin: 0 3px;
    background-color: #ff7f7f;
    color: #fff;
    outline: none;
    border: 1px solid #ff7f7f;
        border-radius: 5px;
        border: 0;
        cursor: pointer;">Done</button> -->
        </div>
        <br><br>
    <p id="edit" style="
    padding: 5px;
    outline: none;
        border: 1px solid #7d7c7c;"><b>
          Jimi Hendrix was argubly thr greatest instrumentalist in the history of rock music[I] Hendrix expanded the range and cocabulary of the electric guitar into areas no musician had ever ventured brfore . His boundless drive, 
          technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll whilw creating his unique musical voice and guitar style, Hendrix synthesized diserve geners, including blue,
           R&B, soal British rock america folk music, 1950s rock and roll, psychedelic and jazz.Hendrix favoredd overdriven amplifiers with high volume and gain. [119] He was instrumental in developingthe previously undesirable technique of
            guitar amplifier feedback, and helped to polorize use of wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most huitarists in favor of fretting the low 6th string root notes with
             his thumb.[349]He applied this technique during the beginning bars of "Little Wings",which allowed 
him to sustain the root note of chords while also playing melody.This method has been described as piano style , with the thumb playing what a pianist's left would 
play and the other fingers playing melody as a right hand .[350] Having spent several years 
fronting a trio , he developed an ability to play rhythm chords and lead lines toghether, giving the audio impression that more than one 
guitarist was performing. [351][nb41] He was the first artist to incorporate stereophonic phasing effects in rock music recording.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the Usee 
of the instrument as an electronic sound source. PLayers before him had experimented with feedback and distortion, but Hendrix turned those effects and other into a controlled,
fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42]Aledrt wrote: "In rock guitar, there are but two eras -- before Hendrix."
 </b></p>
  </div>
    
    

  <div class="invit">

 <div class="container">
   <div class="row">
     <div class="col-lg-6">
    <main class="cmt">  
      <form id="comment">
        <!-- <textarea rows="5" cols="45" placeholder="Leave a comment"></textarea> -->
        <input type="text" name="name" placeholder="Leave a comment" style="
        border: 1px solid #eee;
        padding: 10px 0 10px 0;
        width: 80%;
        height: 100px;
        font: 16px/1.4 'Mulish', sans-serif;
        color: #333;">
       
        <button type="submit" name="submit" value="submit" style="
        padding: 0 1em;
        font: 16px/1.4 'Mulish', sans-serif;
        background: #ff7f7f;
        color: #fff;
        border-radius: 0;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        height: 40px;
        transition: opacity 0.3s linear;">Comment</button>
      </form>
      <div id="wrap">
        <div class="invit">
         
          <main class="main"> 
            <form id="inf">
            </form>
            <ul id="ilist"> 
              <li value="3">
                <h5>Second Comment</h5>
              </li> 
              <li >
                <h5>First Comment</h5>
              </li>
            </ul> 
          </main>
        </div>
      </div>
    </main>
  </div>
    <div class="col-lg-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="voting" style="padding-left: 80px;">
              <button style="color: white;background: #ff7f7f;border: 5px solid #ff7f7f;box-shadow: 2px 2px rgba(black, black, black, 0.9);border-radius: 5px;font-size: 30px;padding: 0 15px 0 20px;margin: 10px 0;margin-left: 20px;cursor: pointer;" 
              id="likebtn">
              <span >Like !! </span>
            </button ><br>
          </div>
        </div>
        
        <div class="col-lg-6" style="padding-top: 20px;padding-left: 0px;">
          <input  style="width: 50px;border: none;background: none;color: #000000;font-size: 20px;margin: 0 ;margin-left: 10px;pointer-events:  none;padding-left: 0%;padding-right: 0%;" 
          type="number" id="input1" value="0" name="">
          <span style="font-size: 20px; padding: 0%; width: 50px; margin: 0">people liked this</span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<script type="text/javascript">
let likebtn = document.querySelector('#likebtn');
let input1 = document.querySelector('#input1');

  likebtn.addEventListener('click',()=>{
      input1.value = parseInt(input1.value) + 1;
      input1.style.color = "#000000";
  })

const form = document.querySelector('#comment');
const input = document.querySelector('input');
const main = document.querySelector('.cmt');
const ul = document.querySelector('#ilist');

/*
1. create li
------------
*/ 
function createLi() {
  const li = document.createElement('li');
  const h4 = document.createElement('h4');
  h4.textContent = input.value;

  li.appendChild(h4);

  return li;
}

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const li = createLi();

  if(input.value === '') {
    alert('Enter the comment please!!!');
  } else {
    ul.appendChild(li);
  }
}); 

const paragraph = document.getElementById("edit");
const edit_button = document.getElementById("editbtn");
const end_button = document.getElementById("endedit");

edit_button.addEventListener("click", function() {
  paragraph.contentEditable = true;
  paragraph.style.backgroundColor = "#ebebeb";
} );

end_button.addEventListener("click", function() {
  paragraph.contentEditable = false;
  paragraph.style.backgroundColor = "#ebebeb";
} )
</script>


  <!-- custom js -->
  <script type="text/javascript" src="../js/post.js"></script>
</body>
</html>


